<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-box {display: flex;
  flex-direction: row;
  justify-content: space-between;
border: none;
  margin-bottom : 8px;
  margin-top: 8px;
}

  
 .left-section {
   display: flex;
   flex-direction: row;

 }
.youtube-logo-button {margin-left: 10px;
  border: none;
  background-color: white;

}
 .youtube-logo {
 height: 24px; 

 }

 .hamburger-menu-button {
  background-color: white;
  border: none;
 }

 .hamburger-menu {
  height: 24px;
 }

 .medium-section {
  display: flex;
  align-items: center;
  
 }

 .search-bar {
  height: 27px;
  flex: 1;
 }

 .search-icon-button {
  margin-left: -1px
  
 }

 .search-icon {
  width: 24px;
  margin-top: 0px;

}

.voice-search-button {
  margin-left: 10px;
  border-radius: 12px;
 border: none; 
}

.voice-search-icon {
  height: 24px;

}

 .right-section {
   display: flex;
   flex-direction: row;
   align-items: center;
   max-width: 200px;
 }

.upload-button{
  margin-right: 10px;
  border: none;
  background-color: white;
}

.upload-icon {
  width: 24px;
}

.youtube-apps-button {
  margin-right: 10px;
  border: none;
  background-color: white;
}

.youtube-apps-icon {
  width: 24px;
}

.notifications-button {
  margin-right: 10px;
  border: none;
  background-color: white;
}

.notifications-icon {
  width: 24px;
}

.my-channel-button {
  margin-right: 10px;
  border: none;
  background-color: white;
}

.my-channel-icon {
  width: 24px;
}
    </style>
  </head>
  <body>
    <div class="flex-box">
      <div class="left-section">
        <button class="hamvoice-search-buttonburger-menu-button"><img class="hamburger-menu" src="icons/hamburger-menu.svg" alt=""></button>
        <button class="youtube-logo-button"><img class="youtube-logo" src="icons/youtube-logo.svg" alt=""></button>
      </div>
      <div class="medium-section">
        <input class="search-bar" type="text"  placeholder="Search" id="">
        <button class="search-icon-button"><img class="search-icon" src="icons/search.svg" alt=""></button>
        <button class=""><img class="voice-search-icon" src="icons/voice-search-icon.svg" alt=""></button>
      </div>
      <div class="right-section">
        <button class="upload-button"><img class="upload-icon" src="icons/upload.svg" alt=""></button>
        <button class="youtube-apps-button"><img class="youtube-apps-icon" src="icons/youtube-apps.svg" alt=""></button>
        <button class="notifications-button"><img class="notifications-icon" src="icons/notifications.svg" alt=""></button>
        <button class="my-channel-button"><img class="my-channel-icon" src="icons/my-channel.jpeg" alt=""></button>
      </div>
     </div>
  </body>
</html>